<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Generator</title>
    <link rel="Stylesheet" href="./stylesheet.css">
</head>
<div id="topdiv">
<h1 id="heading">Cocktail Generator</h1>
</div>
<body>
<div id="div1">
<h3 id="divhead">cocktail name</h3>
<img id="img" src="https://images.pexels.com/photos/4199307/pexels-photo-4199307.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cocktail">

<button id="butt"> Generate cocktail </button>
<ul id="list">Ingredient
<li id="list1"> </li>
<li id="list2"> </li>
<li id="list3"> </li>
<li id="list4"> </li>
<li id="list5"> </li>
</ul>
    </div>
    <script src="./app.js"></script>
<footer>



</footer>    
</body>
</html>